# Steganography

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxsch/symmetricguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxsch/symmetricguide/: App.kt  AppModule.kt
app/src/main/java/com/maxsch/symmetricguide/data/datasource/material/: MaterialDataSource.kt
app/src/main/java/com/maxsch/symmetricguide/data/datasource/session/: SessionDataSource.kt
app/src/main/java/com/maxsch/symmetricguide/data/datasource/user/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/maxsch/symmetricguide/data/repository/material/: MaterialRepositoryImpl.kt
app/src/main/java/com/maxsch/symmetricguide/data/repository/session/: SessionRepositoryImpl.kt
app/src/main/java/com/maxsch/symmetricguide/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/maxsch/symmetricguide/entity/: PbmImage.kt
app/src/main/java/com/maxsch/symmetricguide/entity/material/: Material.kt
app/src/main/java/com/maxsch/symmetricguide/entity/material/repository/: MaterialRepository.kt
app/src/main/java/com/maxsch/symmetricguide/entity/session/: Session.kt
app/src/main/java/com/maxsch/symmetricguide/entity/user/: User.kt
app/src/main/java/com/maxsch/symmetricguide/presentation/: BasePresenter.kt
app/src/main/java/com/maxsch/symmetricguide/presentation/login/: LoginPresenter.kt
app/src/main/java/com/maxsch/symmetricguide/presentation/register/: RegisterPresenter.kt
app/src/main/java/com/maxsch/symmetricguide/presentation/settings/: SettingsPresenter.kt
app/src/main/java/com/maxsch/symmetricguide/presentation/steganography/: SteganographyPresenter.kt
app/src/main/java/com/maxsch/symmetricguide/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/maxsch/symmetricguide/ui/decoding/: DecodingFragment.kt
app/src/main/java/com/maxsch/symmetricguide/ui/encoding/: EncodingFragment.kt  EncodingView.kt
app/src/main/java/com/maxsch/symmetricguide/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginView.kt
app/src/main/java/com/maxsch/symmetricguide/ui/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/maxsch/symmetricguide/ui/material/: MaterialFragment.kt  MaterialView.kt
app/src/main/java/com/maxsch/symmetricguide/ui/menu/: MenuFragment.kt
app/src/main/java/com/maxsch/symmetricguide/ui/pincode/: CheckPincodeFragment.kt
app/src/main/java/com/maxsch/symmetricguide/ui/register/: RegisterFragment.kt  RegisterView.kt
app/src/main/java/com/maxsch/symmetricguide/ui/settings/: SettingsFragment.kt  SettingsView.kt
app/src/main/res/layout/: activity_login.xml  fragment_create_pincode.xml  fragment_decoding.xml  fragment_encoding.xml  fragment_login.xml  fragment_material.xml  fragment_materials_list.xml  fragment_menu.xml  fragment_pincode.xml  fragment_register.xml  fragment_settings.xml  item_material.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxsch/symmetricguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
