<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.maxsch.symmetricguide.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_SettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maxsch.symmetricguide.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.maxsch.symmetricguide.ui.register.RegisterFragment"
        android:label="@string/login_register">
        <action
            android:id="@+id/action_registerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.maxsch.symmetricguide.ui.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_encodingFragment2"
            app:destination="@id/encodingFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_decodingFragment"
            app:destination="@id/decodingFragment" />
    </fragment>
    <activity
        android:id="@+id/encodingFragment2"
        android:name="com.maxsch.symmetricguide.ui.encoding.EncodingFragment"
        android:label="EncodingFragment" />
    <activity
        android:id="@+id/decodingFragment"
        android:name="com.maxsch.symmetricguide.ui.decoding.DecodingFragment"
        android:label="DecodingFragment" />
</navigation>