<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/srcImageEncoding"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="50dp"
        android:src="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@id/imageMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/imageMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Введите сообщение, или название файла"
        app:layout_constraintBottom_toTopOf="@id/secretKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/secretKey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Введите секретный ключ"
        app:layout_constraintBottom_toTopOf="@id/btnChooseImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:text="Выбрать"
        app:layout_constraintBottom_toTopOf="@id/btnSaveImage"
        app:layout_constraintEnd_toStartOf="@id/btnEncode"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEncode"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:text="Зашифровать"
        app:layout_constraintBottom_toTopOf="@id/btnSaveImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnChooseImage" />

    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRandomizeKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рандом"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>